spring.application.name=BlogApplicationDemo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

